<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>后台管理系统</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .content {
      width: 100vw;
      height: 100vh;
      /* background-image: url(https://s1.ax1x.com/2023/03/05/ppExLLT.jpg); */
      background-image: url(https://s1.ax1x.com/2023/03/05/ppExLLT.jpg);
      background-size: cover;
    }

    .container {
      height: 100%;
      width: 350px;
      /* background-image: linear-gradient(to right, #fbc2eb, #a6c1ee); */
      background-color: red;
    }

    .login-wrapper {
      background-color: #F5F5F5;
      width: 250px;
      height: 200px;
      border-radius: 15px;
      /* padding: 0 50px; */
      position: relative;
      left: 75%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .header {
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      line-height: 200px;
    }

    .input-item {
      display: block;
      width: 100%;
      margin-bottom: 20px;
      border: none;
      border-radius: 12px;
      padding: 10px;
      box-shadow: inset 5px 5px 20px rgb(225, 225, 225);
      font-size: 15px;
      outline: none;
    }

    .input-item:placeholder {
      text-transform: uppercase;
    }

    .btn {
      text-align: center;
      padding: 10px;
      width: 100%;
      margin-top: 40px;
      background-color: #fff;
      color: #000;
      border-radius: 12px;
    }

    .btn:hover {
      box-shadow: 5px 5px 20px rgb(222, 219, 219);
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="container">
      <div class="login-wrapper">
        <div class="header">登录</div>
        <div class="form-wrapper">
          <input type="text" name="username" placeholder="用户名" class="input-item">
          <input type="password" name="password" placeholder="密码" class="input-item">
          <div class="btn">Login</div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
</script>
</html>
